server.port=8081
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Other Spring Boot and Hibernate properties (if applicable)
spring.jpa.hibernate.ddl-auto=update

# Set the maximum allowed size for uploaded files (e.g., 10MB)
spring.servlet.multipart.max-file-size=1000MB
# Set the maximum allowed size for all files in a single request (e.g., 20MB)
spring.servlet.multipart.max-request-size=2000MB

#spring.profiles.active=${ENV:dev}
